#!/bin/bash

#=====================================================================
#
# DESCRIPTION :
#   Same name script configuration
#
#=====================================================================

default_working_dir=./

root_dir=/tmp
temp_dir=${root_dir}/parse_tmp

log_file=${root_dir}/parse_status.log
error_file=${root_dir}/parse_error.log

new_dir=new

awk_bin=/usr/bin/awk

send_mail_on_error=no
warning_email=rafou@rafou.com

