#!/bin/bash

#=====================================================================
#
# DESCRIPTION :
#   Configuration du backup.
#
#=====================================================================

active_backups="etc www root echange_sec"
#active_backups="etc cvs www tomcat root echange_sec"
#active_backups="etc cvs databases www tomcat root"

#La base de données est sauvegardée depuis webmin, donc supprimée des backups actifs

etc_source_dir=etc
root_source_dir=root
echange_sec_source_dir=mnt/nas-echange-sec

#cvs_source_dir=usr/local/cvsroot
#www_source_dir=
#tomcat_source_dir=usr/share/tomcat6/webapps

user=backup
group=backup

bckup_root_dir=/mnt/usb-backup
bckup_temp_dir=${bckup_root_dir}/backup_tmp
daily_bckup_dir=${bckup_root_dir}/daily
weekly_bckup_dir=${bckup_root_dir}/weekly
monthly_bckup_dir=${bckup_root_dir}/monthly

bckup_log_file=${bckup_root_dir}/backup_logs/status.local-data.log
bckup_error_file=${bckup_root_dir}/backup_logs/error.local-data.log
sync_log_file=${bckup_root_dir}/backup_logs/sync.local-data.log


rsync_bin=/usr/bin/rsync
rsync_options="-av --delete --hard-links --progress"
tar_options="--preserve-permissions --same-owner --atime-preserve -C / "
mysql_bin=/usr/bin/mysql
mysqldump_bin=/usr/bin/mysqldump


send_mail_on_error=no
warning_email=rafou@rafou.com

