#!/bin/bash

#=====================================================================
#
# DESCRIPTION :
#   Configuration du backup.
#
#=====================================================================

active_backups="mp3s photos mails videos_freebox"

user=backup
group=backup

bckup_root_dir=/mnt/usb-backup
bckup_temp_dir=${bckup_root_dir}/backup_tmp

bckup_log_file=${bckup_root_dir}/backup_logs/status.multimedia.log
bckup_error_file=${bckup_root_dir}/backup_logs/error.multimedia.log
sync_log_file=${bckup_root_dir}/backup_logs/sync.multimedia.log

destination_bckup_root_dir=${bckup_root_dir}/multimedia

mp3s_source_dir=/mnt/nas-multimedia/Musique
mp3s_dest_dir=${destination_bckup_root_dir}/musique
photos_source_dir=/mnt/nas-multimedia/Photos
photos_dest_dir=${destination_bckup_root_dir}/photos
mails_source_dir=/mnt/nas-donnees/mails
mails_dest_dir=${destination_bckup_root_dir}/mails
videos_freebox_source_dir=/mnt/freebox/Videos
videos_freebox_dest_dir=${destination_bckup_root_dir}/videos_freebox


rsync_bin=/usr/bin/rsync
#rsync_options="-av --delete --hard-links --progress"
rsync_options="-av --hard-links --progress"

send_mail_on_error=no
warning_email=rafou@rafou.com

