#!/bin/bash

#=====================================================================
#
# DESCRIPTION :
#   Same name script configuration
#
#=====================================================================

default_working_dir=./

HOST=beta.abookadabra.com
PATH_ON_HOST=/admin/mailing/wgetall?id=
CAMPAIGNID=beta1

root_dir=/tmp
temp_dir=${root_dir}/mailing_tmp

log_file=${root_dir}/mailing_status.log
error_file=${root_dir}/mailing_error.log

new_dir=new

#wget_bin=echo
bash_bin=/bin/bash
wget_bin=/usr/bin/wget
wget_commands="script_to_download_file"
wget_options_get_all_prospects="-O $wget_commands http://$HOST$PATH_ON_HOST$CAMPAIGNID"


send_mail_on_error=no
warning_email=rafou@rafou.com

