#!/bin/bash

#=====================================================================
#
# DESCRIPTION :
#   Same name script configuration
#
#=====================================================================

default_working_dir=./

HOST=beta.abookadabra.com
PATH_ON_HOST=/admin/mailing/get/result
PARAM_1=userid
PARAM_2=expression

root_dir=/tmp
temp_dir=${root_dir}/mailing_tmp

log_file=${root_dir}/mailing_status.log
error_file=${root_dir}/mailing_error.log

new_dir=new

#wget_bin=echo
bash_bin=/bin/bash
wget_bin=/usr/bin/wget
wget_starting_uri="http://$HOST$PATH_ON_HOST"


send_mail_on_error=no
warning_email=rafou@rafou.com

