#!/bin/bash

#=====================================================================
#
# DESCRIPTION :
#   Same name script configuration
#
#=====================================================================

default_working_dir=~sandbox/dev/projects/mvp1-heroku/mvp1

force_user=sandbox
force_group=sandbox

root_dir=/tmp
temp_dir=${root_dir}/deploy_tmp

log_file=${root_dir}/status.log
error_file=${root_dir}/error.log

git_bin=/usr/bin/git
git_pulling_origin="pull origin master"
git_pusching_to_heroku="push heroku master"


send_mail_on_error=no
warning_email=rafou@rafou.com

